{
  "$schema": "./.dt-app/app.config.schema.json",
  "environmentUrl": "https://ier41135.apps.dynatrace.com/",
  "app": {
    "name": "suspicious-trades",
    "version": "0.0.7",
    "description": "A suspicious trade verification app for EasyTrade business events",
    "id": "my.suspicious.trades",
    "csp": {
      "img-src": [
        {
          "value": "https://tile.openstreetmap.org",
          "comment": "Display OpenStreetMap tiles in the transaction location map."
        }
      ]
    },
    "scopes": [
      {
        "name": "storage:bizevents:read",
        "comment": "read business events for suspicious trade analysis"
      },
      {
        "name": "storage:buckets:read",
        "comment": "allow Grail query access to the bizevents bucket"
      },
      {
        "name": "document:documents:read",
        "comment": "list EasyTrade dashboards available to the current user"
      }
    ]
  }
}
